<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hartorn</groupId>
	<artifactId>mysql2postgresql</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MySQL to PostgreSQL Migration Tool</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<finalName>mysql2postgresql</finalName>
	<!-- Shared version number properties -->

		<pluginManagement>
			<plugins>
				<!-- Maven Compiler : task used for compiling java classes -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<useIncrementalCompilation>false</useIncrementalCompilation>
						<showWarnings>true</showWarnings>
						<showDeprecation>true></showDeprecation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
  
</project>