# mysql2postgresql

./: .gitignore  README.md
XmlToSql/: pom.xml  util.txt
XmlToSql/src/com/lejeu/ideo/util/sql/: Xml2SqlEventHandler.java  XmlToSql.java  columnMapping.properties
XmlToSql/src/main/java/com/github/hartorn/mysql2pgsql/: ColumnStruct.java  DbTypesMapping.java  FileUtils.java  TableStruct.java  Xml2SqlDataEventHandler.java  Xml2SqlEventHandler.java  Xml2SqlStructEventHandler.java  XmlToSql.java
XmlToSql/src/main/resources/: log4j2.xml
XmlToSql/src/test/resources/: log4j2.xml
